dataset=mobility
filepath=/home/xuexun/Desktop/code/DL4HM/dataset/mobility/flow_in/
epochs=200
val_freq=1
featureless=True
early_stop=10
residual=True
spatial_drop=0.1
temporal_drop=0.5
structural_head_config=16,8,8
structural_layer_config=128
temporal_head_config=16
temporal_layer_config=128
position_ffn=True
window=-1
save_path=/home/xuexun/Desktop/code/DL4HM/models/cc/pt/model.pt